close all
clear all
clc
clear

if ~ exist('show_figures4', 'var')
    close all
    clear all
    clc
    clear
    show_figures4 = 1;   % show_figures3 can be set to 0 in another file to suppress the figures in this code
end

%% Assignment_3_1_2.m opvragen
show_figures = 0;   % assignment_3_1_1 doesn't display its figures, if set to zero, so works a bit faster
show_figures2 = 0;  % assignment_3_1_2 doesn't display its figures, if set to zero, so works a bit faster
show_figures3 = 0;  % assignment_3_1_3 doesn't display its figures, if set to zero, so works a bit faster
assignment_3_1_3


%% Parameters, getting data and calculations
close all
clc

sys_enc1_PIcomp_fb_c = feedback(sys_enc1_PIcomp_c,1);   % Feedback system of speed 1 in continuous time
differentiator = tf([1,0],[0,1]);
integrator = tf([0,1],[1,0]);
sys_pos_1_open = series(differentiator,series(sys_enc1_PIcomp_fb_c,integrator));    % openloop system of position 1

if show_figures4 == 1
    figure('name','openloop bode diagram positie 1 continuous time')
    bode(sys_pos_
end
